,0
0,Barguna
1,Barisal
2,Bhola
3,Jhalokati
4,Patuakhali
5,Pirojpur
6,Bandarban
7,Brahmanbaria
8,Chandpur
9,Chittagong
10,Comilla
11,Cox's Bazar
12,Feni
13,Khagrachhari
14,Lakshmipur
15,Noakhali
16,Rangamati
17,Dhaka
18,Faridpur
19,Gazipur
20,Gopalganj
21,Jamalpur
22,Kishoreganj
23,Madaripur
24,Manikganj
25,Munshiganj
26,Mymensingh
27,Narayanganj
28,Narsingdi
29,Netrakona
30,Rajbari
31,Shariatpur
32,Sherpur
33,Tangail
34,Bagerhat
35,Chuadanga
36,Jessore
37,Jhenaidah
38,Khulna
39,Kushtia
40,Magura
41,Meherpur
42,Narail
43,Satkhira
44,Bogra
45,Joypurhat
46,Naogaon
47,Natore
48,Nawabganj
49,Pabna
50,Rajshahi
51,Sirajganj
52,Dinajpur
53,Gaibandha
54,Kurigram
55,Lalmonirhat
56,Nilphamari
57,Panchagarh
58,Rangpur
59,Thakurgaon
60,Habiganj
61,Moulvibazar
62,Sunamganj
63,Sylhet
