,0
0,Barguna
1,Barisal
2,Jhalokati
3,Patuakhali
4,Pirojpur
5,Bandarban
6,Brahmanbaria
7,Chandpur
8,Chittagong
9,Comilla
10,Cox's Bazar
11,Feni
12,Khagrachhari
13,Lakshmipur
14,Noakhali
15,Rangamati
16,Dhaka
17,Faridpur
18,Gazipur
19,Gopalganj
20,Jamalpur
21,Kishoreganj
22,Madaripur
23,Manikganj
24,Munshiganj
25,Mymensingh
26,Narayanganj
27,Narsingdi
28,Netrakona
29,Rajbari
30,Shariatpur
31,Sherpur
32,Tangail
33,Bagerhat
34,Chuadanga
35,Jessore
36,Jhenaidah
37,Khulna
38,Kushtia
39,Magura
40,Meherpur
41,Narail
42,Satkhira
43,Bogra
44,Joypurhat
45,Naogaon
46,Natore
47,Nawabganj
48,Pabna
49,Rajshahi
50,Sirajganj
51,Dinajpur
52,Gaibandha
53,Kurigram
54,Lalmonirhat
55,Nilphamari
56,Panchagarh
57,Rangpur
58,Thakurgaon
59,Habiganj
60,Moulvibazar
61,Sunamganj
62,Sylhet
