,0
0,Barguna
1,Jhalokati
2,Patuakhali
3,Pirojpur
4,Bandarban
5,Brahmanbaria
6,Chandpur
7,Chittagong
8,Comilla
9,Cox's Bazar
10,Feni
11,Khagrachhari
12,Lakshmipur
13,Noakhali
14,Rangamati
15,Faridpur
16,Gazipur
17,Gopalganj
18,Jamalpur
19,Kishoreganj
20,Madaripur
21,Manikganj
22,Munshiganj
23,Mymensingh
24,Narayanganj
25,Narsingdi
26,Netrakona
27,Rajbari
28,Shariatpur
29,Sherpur
30,Tangail
31,Bagerhat
32,Chuadanga
33,Jhenaidah
34,Kushtia
35,Magura
36,Meherpur
37,Narail
38,Satkhira
39,Bogra
40,Joypurhat
41,Naogaon
42,Natore
43,Pabna
44,Sirajganj
45,Dinajpur
46,Gaibandha
47,Kurigram
48,Lalmonirhat
49,Nilphamari
50,Panchagarh
51,Rangpur
52,Thakurgaon
53,Habiganj
54,Moulvibazar
55,Sunamganj
