,0
0,Barguna
1,Barisal
2,Jhalokati
3,Patuakhali
4,Pirojpur
5,Bandarban
6,Brahmanbaria
7,Chandpur
8,Chittagong
9,Comilla
10,Cox's Bazar
11,Feni
12,Khagrachhari
13,Lakshmipur
14,Noakhali
15,Rangamati
16,Faridpur
17,Gazipur
18,Gopalganj
19,Jamalpur
20,Kishoreganj
21,Madaripur
22,Manikganj
23,Munshiganj
24,Mymensingh
25,Narayanganj
26,Narsingdi
27,Netrakona
28,Rajbari
29,Shariatpur
30,Sherpur
31,Tangail
32,Bagerhat
33,Chuadanga
34,Jessore
35,Jhenaidah
36,Khulna
37,Kushtia
38,Magura
39,Meherpur
40,Narail
41,Satkhira
42,Bogra
43,Joypurhat
44,Naogaon
45,Natore
46,Nawabganj
47,Pabna
48,Sirajganj
49,Dinajpur
50,Gaibandha
51,Kurigram
52,Lalmonirhat
53,Nilphamari
54,Panchagarh
55,Rangpur
56,Thakurgaon
57,Habiganj
58,Moulvibazar
59,Sunamganj
60,Sylhet
